class Solution:
    def trap(self, height: List[int]) -> int:
        res = 0
        l = 0
        r = len(height)-1
        maxleft = [0]*len(height)
        maxright =[0]*len(height)
        for i in range(1, len(height)):
            maxleft[i] = max(height[i-1], maxleft[i-1])
            maxright[len(height)-i-1] = max(height[len(height)-i],              maxright[len(height)-i])
        for i in range(1,len(height)-1):
            add = min(maxleft[i], maxright[i]) - height[i]
            if add > 0:
                res = res + add
        return res
